<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C2PModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_TransactionDATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRNID" Type="nvarchar" MaxLength="50" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CURRENCY" Type="text" />
    <Property Name="TRANDATE" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="UPLOADDTE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="C2PModelStoreContainer">
    <EntitySet Name="TBL_TransactionDATA" EntityType="Self.TBL_TransactionDATA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>